.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
}
.card{
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-img{
    width: 100%;
    height: auto;
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
